#BATCH_FOR:NODE_BASE_NAME|BASE_IP|START|NUMBER|PADDING|SCENARIOS
#LTE06ERBS00040 - LTE06ERBS00160 >> 10.152.5.40 - 10.152.5.160
#BATCH_FOR:LTE05ERBS|10.236.116.|1|19|5|add_node_scenario.cfg,sync_node_scenario.cfg
#cmedit get LTE06ERBS000* CmFunction.syncStatus
BATCH_FOR:LTE06ERBS|10.152.32.|40|120|5|add_node_scenario.cfg,sync_node_scenario.cfg