#BATCH_FOR:NODE_BASE_NAME|BASE_IP|NUMBER_OF_NODES|START|PADDING|SCENARIOS
# LTE12ERBS00040 - LTE12ERBS00160 >>  10.152.21.40 - 10.152.21.160
BATCH_FOR:LTE06ERBS|10.152.32.|40|20|5|create_mo_scenario.cfg,delete_mo_scenario.cfg
BATCH_FOR:LTE06ERBS|10.152.32.|70|20|5|modify_attribute_scenario.cfg
BATCH_FOR:LTE06ERBS|10.152.32.|100|20|5|action_execution_scenario.cfg
BATCH_FOR:LTE06ERBS|10.152.32.|130|1|5|read_attributes_scenario.cfg
BATCH_FOR:LTE12ERBS|10.152.21.|40|20|5|add_node_scenario.cfg,delete_node_scenario.cfg
#SINGLE_FOR:NODE_NAME|NODE_IP|SCENARIOS
#SINGLE_FOR:LTE05ERBS00001|10.236.116.1|add_node_scenario.cfg,delete_node_scenario.cfg