#BATCH_FOR:NODE_BASE_NAME|BASE_IP|NUMBER|START|PADDING|SCENARIOS
#BATCH_FOR:LTE05ERBS|10.236.116.|1|25|5|delete_node_scenario.cfg
BATCH_FOR:LTE06ERBS|10.152.32.|40|120|5|delete_node_scenario.cfg
#SINGLE_FOR:NODE_NAME|NODE_IP|SCENARIOS
#SINGLE_FOR:LTE05ERBS00001|10.236.116.1|delete_node_scenario.cfg